{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": [
    "src/planner-recovery.ts",
    "src/chat.ts",
    "src/memory.ts",
    "src/tasks.ts",
    "src/knowledge.ts",
    "src/providers.ts",
    "src/setup.ts",
    "src/documents.ts",
    "src/approvals.ts",
    "src/trace.ts",
    "src/browser.ts",
    "src/runtime.ts",
    "src/modes.ts",
    "src/ide.ts",
    "src/persona.ts",
    "src/workflow.ts",
    "src/cost.ts",
    "src/lora.ts",
    "src/iterate.ts",
    "src/trust.ts",
    "src/audit.ts",
    "src/heartbeat.ts",
    "src/reverie.ts",
    "src/federation.ts",
    "src/system.ts",
    "src/settings.ts",
    "src/**/*.test.ts"
  ]
}
